<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>Web App</title>
</head>
<body>
    <nav class="nbr">
        <div class="container nav_container">
           <a href="Index.html" class="home"><img src="Image/bulb.jpg" width="50px"></a>
        </div>
     
         <img src="menu.svg" id="open_nav-btn" class="open">
   
      <ul class="nav_items">
            <img src="close.png" id="close_nav-btn" class="bt" width="20px">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Sign In.html">Sign In</a></li>
                <li class="nav_profile">
                    <div class="avatar">
                        <img class="photo" src="Image/user 1.jpg">
                        <ul class="board">
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="log out.html">Log Out</a></li>
                     </ul>
                    </div>
                </li>
      </ul>
      
    </nav>
  
   

  <!----featured---->
  <section class="featured">
    <div class="container featured-container">
      <div class="post-thumbnail">
      <img src="Image/8.jpg" width="400px">
      </div>
      <div class="post-info">
        <a href="" class="category_button">Wild Life</a>
        <h2 class="post_title"><a href="post.html">Lorem Ipsum</a></h2>
        <p class="post_body">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
        <div class="post_author">
          <div class="post_author-avatar">
            <img src="Image/user 2.jpg">
          </div>
          <div class="post_author-info">
            <h5>By: Jane Doe</h5>
            <small>June 11,2023 7:20PM</small>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---Posts-->
  <section class="post_sect">
    <div class="container post_container">
      <article class="posts">
        <div class="post_thumbnail">
          <img src="Image/Wildlife.jpg">
        </div>
        <div class="post_info">
          <a href="" class="category_button">Wild Life</a>
          <h3 class="post_title">
            <a href="post.html">Lorem Ipsum</a>
          </h3>
          <p class="post_body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
          </p>
          <div class="post_author">
            <div class="post_author-avatar">
              <img src="Image/user 3.jpg">
            </div>	
            <div class="post_author-info">
              <h5>By: John Smith</h5>
              <small>June 14, 2024 9:30AM</small>
            </div>
          </div>
        </div>
      </article>
      
            <article class="posts">
        <div class="post_thumbnail">
          <img src="Image/leo.jpg">
        </div>
        <div class="post_info">
          <a href="" class="category_button">Wild Life</a>
          <h3 class="post_title">
            <a href="post.html">Lorem Ipsum</a>
          </h3>
          <p class="post_body">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
         </p>
          <div class="post_author">
            <div class="post_author-avatar">
              <img src="Image/user 4.jpg">
            </div>
            <div class="post_author-info">
              <h5>By: John Smith</h5>
              <small>June 14, 2024 9:30AM</small>
            </div>
          </div>
        </div>
      </article>
      
            <article class="posts">
        <div class="post_thumbnail">
          <img src="Image/eye.jpg">
        </div>
        <div class="post_info">
          <a href="" class="category_button">Wild Life</a>
          <h3 class="post_title">
            <a href="post.html">Lorem Ipsum</a>
          </h3>
          <p class="post_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
        
          </p>
          <div class="post_author">
            <div class="post_author-avatar">
              <img src="Image/user 5.jpg">
            </div>
            <div class="post_author-info">
              <h5>By: John Smith</h5>
              <small>June 14, 2024 9:30AM</small>
            </div>
          </div>
        </div>
      </article>
            <article class="posts">
        <div class="post_thumbnail">
          <img src="Image/rose.jpg">
        </div>
        <div class="post_info">
          <a href="" class="category_button">Wild Life</a>
          <h3 class="post_title">
            <a href="post.html">Lorem Ipsum</a>
          </h3>
          <p class="post_body">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
        

          </p>
          <div class="post_author">
            <div class="post_author-avatar">
              <img src="Image/user 6.jpg">
            </div>
            <div class="post_author-info">
              <h5>By: John Smith</h5>
              <small>June 14, 2024 9:30AM</small>
            </div>
          </div>
        </div>
      </article>
            <article class="posts">
        <div class="post_thumbnail">
          <img src="Image/lion.jpg">
        </div>
        <div class="post_info">
          <a href="" class="category_button">Wild Life</a>
          <h3 class="post_title">
            <a href="post.html">Lorem Ipsum</a>
          </h3>
          <p class="post_body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
        

          </p>
          <div class="post_author">
            <div class="post_author-avatar">
              <img src="Image/user 7.jpg">
            </div> 
            <div class="post_author-info">
               <h5>By: John Smith</h5>
              <small>June 14, 2024 9:30AM</small>
            </div>
          </div>
        </div>
      </article>
      
    
    </div>
  </section>
  
  <!---category-button--->
  <section class="category_button">
    <div class="container button_container">
      <a href="" class="category_button">Category</a>
        <a href="" class="category_button">Wild Life</a>
        <a href="" class="category_button">Travel</a>
        <a href="" class="category_button">Art</a>
        <a href="" class="category_button">Science & Technology</a>
        <a href="" class="category_button">Food</a>
        <a href="" class="category_button">Music</a>
    </div>
  </section>
  
  <!--Footer-->
  
  <footer>
    <div class="footer_socials">
      <a href="" target="_blink"><img src="YouTube.png" width="25px"></a>
      <a href="" target="_blink"><img src="Facebook.png" width="25px"></a>
      <a href="" target="_blink"><img src="x.png" width="25px"><a>
      <a href="" target="_blink"><img src="Instagram.png" width="25px"></a>
    </div>
        <div class="container footer_container">
          <article>
            <h4>Categories</h4>
            <ul>
              <li><a href="">Business</a></li>
              <li><a href="">Art</a></li>
              <li><a href="">Wild Life</a></li>
              <li><a href="">Music</a></li>
              <li><a href="">Travel</a></li>
              <li><a href="">Science & Technology</a></li>
              <li><a href="">Food</a></li>
            </ul>
          </article>
          
            <article>
            <h4>Donate</h4>
            <ul>
              <li><a href="">Online Support</a></li>
              <li><a href="">Call Number</a></li>
              <li><a href="">Social Media </a></li>
              <li><a href="">Location</a></li>
              
            </ul>
          </article>
          
            <article>
            <h4>Blog</h4>
            <ul>
              <li><a href="">Popular</a></li>
              <li><a href="">New</a></li>
              <li><a href="">Categories</a></li>
              <li><a href="">Repair</a></li>
             
            </ul>
          </article>
          
            <article>
            <h4>Permalinks</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </article>
        </div>
        <div class="footer_copyright">
          <small>Copyright &copy; 2023 Asiwaju Blog</small>
        </div>
  </footer>
      
 
      <script>
      const navItems= document.querySelector(".nav_items");
      const openNavBtn= document.querySelector("#open_nav-btn");
      const closeNavBtn= document.querySelector("#close_nav-btn");

       const openNav=() =>{
    navItems.style.display="grid";
    openNavBtn.style.display="none";
         closeNavBtn.style.display="flex"
}
      const closeNav=() =>{
    navItems.style.display="none";
        openNavBtn.style.display="flex";
    closeNavBtn.style.display="none";
}
      

openNavBtn.addEventListener('click', openNav);
closeNavBtn.addEventListener('click', closeNav);

      </script>
</body>
</html>
